<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExchangeOnlineManagement\**" />
    <Content Remove="ExchangeOnlineManagement\**" />
    <EmbeddedResource Remove="ExchangeOnlineManagement\**" />
    <None Remove="ExchangeOnlineManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0" />
  </ItemGroup>

</Project>
